# Virtual Host Konfiguration für französische Verben Abfrage
# Synology DS918 Apache2.4

<VirtualHost *:80>
    ServerName verben.local
    DocumentRoot "/volume1/web/franzoesische-verben"
    
    # Verzeichnis-Optionen
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    
    # PHP-Unterstützung
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
    
    # Standard-Index-Dateien
    DirectoryIndex index.html index.php
    
    # Logging
    ErrorLog "/var/log/apache2/verben_error.log"
    CustomLog "/var/log/apache2/verben_access.log" combined
    
    # Sicherheit
    <Directory "/volume1/web/franzoesische-verben">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
    
    # API-Verzeichnis schützen
    <Directory "/volume1/web/franzoesische-verben/api">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
    
    # Datenverzeichnis vor direktem Zugriff schützen
    <Directory "/volume1/web/franzoesische-verben/data">
        Require all denied
    </Directory>
    
    # Header für CORS (falls benötigt)
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type"
    
    # Kompression aktivieren
    LoadModule deflate_module modules/mod_deflate.so
    <Location />
        SetOutputFilter DEFLATE
        SetEnvIfNoCase Request_URI \
            \.(?:gif|jpe?g|png)$ no-gzip dont-vary
        SetEnvIfNoCase Request_URI \
            \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    </Location>
    
    # Cache für statische Dateien
    <LocationMatch "\.(css|js|png|jpg|jpeg|gif|ico|svg)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 month"
    </LocationMatch>
</VirtualHost>

# HTTPS Konfiguration (optional)
# <VirtualHost *:443>
#     ServerName verben.local
#     DocumentRoot "/volume1/web/franzoesische-verben"
#     
#     SSLEngine on
#     SSLCertificateFile "/path/to/certificate.crt"
#     SSLCertificateKeyFile "/path/to/private.key"
#     
#     # Weitere Konfiguration wie oben...
# </VirtualHost>
